spring.application.name=boot

#tomcat ????
server.port=8089

#mysql????
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3312/mp_25K_LI3_p3_3?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mp_25K_LI3_p3_3
spring.datasource.password=smhrd3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA ??
# create : ??? ?????? ?? ???? ??? ?? (drop-create)
# update : ??? ???? ???? ????? ??
# none : ?? X
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloud.aws.credentials.access-key=ncp_iam_BPASKR3EkAKbZTxLd4GH
cloud.aws.credentials.secret-key=ncp_iam_BPKSKRVylLCJhtbDOVk9gCWpae0UbXB7s6

cloud.aws.region.static=kr-standard
cloud.aws.region.auto=false

ncp.s3.endpoint=https://kr.object.ncloudstorage.com
ncp.s3.bucket=boot-img-bucket109